In [5]:
#!pip install pandas
import pandas as pd

In [19]:
#Johnson and Johnson
johnson = pd.read_csv('JNJ.csv')
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900

In [20]:
pfizer = pd.read_csv('PFE.csv')
pfizer.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2018-12-24  39.667931  39.810246  38.444023  38.472485  31.776768  19778205
1  2018-12-26  38.576851  40.037952  38.349148  40.028461  33.061951  25437131
2  2018-12-27  39.667931  40.654648  39.146111  40.654648  33.579151  28894672
3  2018-12-28  40.815941  41.309299  40.616699  40.759014  33.665352  25480977
4  2018-12-31  40.996204  41.489563  40.891842  41.413662  34.206066  20534028

In [21]:
roche = pd.read_csv('RHHBY.csv') #Roche Holding AG
roche.head()

         Date   Open       High        Low      Close  Adj Close   Volume
0  2018-12-24  30.00  30.469999  29.900000  29.959999  25.616756   602400
1  2018-12-26  30.24  30.650000  29.830000  30.650000  26.206728   869100
2  2018-12-27  29.90  30.170000  29.450001  30.070000  25.710808   972300
3  2018-12-28  30.91  31.040001  30.670000  30.840000  26.369184  1134900
4  2018-12-31  30.91  31.170000  30.650000  31.080000  26.574394   643300

In [22]:
astrazeneca = pd.read_csv('AZN.csv')
astrazeneca.head()

         Date       Open       High        Low      Close  Adj Close   Volume
0  2018-12-24  37.869999  37.869999  36.849998  36.860001  32.281841  3341300
1  2018-12-26  36.549999  37.619999  36.500000  37.610001  32.938686  4502500
2  2018-12-27  36.900002  37.299999  36.490002  37.299999  32.667194  6091200
3  2018-12-28  37.549999  38.099998  37.520000  37.770000  33.078815  3241100
4  2018-12-31  37.820000  38.139999  37.810001  37.980000  33.262733  1625600

In [23]:
united = pd.read_csv('UNH.csv')
united.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-12-24,236.240005,237.899994,232.559998,232.940002,216.168167,3091000
1,2018-12-26,232.699997,243.369995,231.809998,243.350006,225.828613,4159300
2,2018-12-27,239.100006,245.970001,235.240005,245.970001,228.260025,4295800
3,2018-12-28,246.710007,249.789993,244.809998,246.240005,228.510574,3312700
4,2018-12-31,248.059998,250.279999,246.940002,249.119995,231.183151,3123200

In [25]:
dfs = [johnson, pfizer, roche, astrazeneca, united]

In [26]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [29]:
johnson.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,2019-10-03,131.639999,132.369995,130.009995,131.190002,117.003273,6997600,130.318800,NaN
196,2019-10-04,131.339996,133.720001,131.250000,133.660004,119.206169,7233300,130.369601,NaN
197,2019-10-07,133.089996,133.820007,132.139999,133.160004,118.760223,5427200,130.418201,NaN
198,2019-10-08,132.449997,133.259995,131.490005,131.839996,117.582970,7870400,130.394601,NaN
199,2019-10-09,131.139999,131.250000,128.520004,129.220001,115.246284,7787700,130.337401,134.3862

In [30]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [31]:
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN,122.839996
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN,126.709999
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN,127.410004
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN,127.269997

In [32]:
for df in dfs:
    df['Change in Price'] = df['Close'] - df['Previous day close price']

In [33]:
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN,122.839996,3.870003
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN,126.709999,0.700005
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN,127.410004,-0.140007
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN,127.269997,1.780006

In [34]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [35]:
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN,NaN,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN,122.839996,3.870003,0.031504
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN,126.709999,0.700005,0.005524
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN,127.410004,-0.140007,-0.001099
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN,127.269997,1.780006,0.013986

In [36]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [37]:
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN,122.839996,3.870003,0.031504,7531900.0
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN,126.709999,0.700005,0.005524,9253000.0
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN,127.410004,-0.140007,-0.001099,9918700.0
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN,127.269997,1.780006,0.013986,6537200.0

In [38]:
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [39]:
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume,Change in volume
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN,122.839996,3.870003,0.031504,7531900.0,1721100.0
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN,126.709999,0.700005,0.005524,9253000.0,665700.0
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN,127.410004,-0.140007,-0.001099,9918700.0,-3381500.0
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN,127.269997,1.780006,0.013986,6537200.0,872700.0

In [40]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [41]:
johnson.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in Price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2018-12-24,127.300003,128.000000,121.000000,122.839996,107.290817,7531900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-12-26,123.419998,126.760002,122.010002,126.709999,110.670937,9253000,NaN,NaN,122.839996,3.870003,0.031504,7531900.0,1721100.0,0.228508
2,2018-12-27,125.870003,127.410004,123.070000,127.410004,111.282341,9918700,NaN,NaN,126.709999,0.700005,0.005524,9253000.0,665700.0,0.071944
3,2018-12-28,127.910004,128.750000,126.750000,127.269997,111.160042,6537200,NaN,NaN,127.410004,-0.140007,-0.001099,9918700.0,-3381500.0,-0.340922
4,2018-12-31,128.179993,129.550003,127.419998,129.050003,112.714745,7409900,NaN,NaN,127.269997,1.780006,0.013986,6537200.0,872700.0,0.133498

In [42]:
johnson.to_csv('Johnson.csv')
pfizer.to_csv('Pfizer.csv')
roche.to_csv('Roche.csv')
astrazeneca.to_csv('AstraZeneca.csv')
united.to_csv('UnitedHealth.csv')